<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_owner</class>
 <widget class="QWidget" name="menu_owner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargo owner menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
