<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_company</class>
 <widget class="QWidget" name="menu_company">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Transportation company menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
