<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_receiver</class>
 <widget class="QWidget" name="menu_receiver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Receiver menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
