<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>order_history</class>
 <widget class="QDialog" name="order_history">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>361</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Order History</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
